<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:textSize="19dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvYear"
        android:textSize="19dp"
        android:layout_width="25dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvGender"
        android:textSize="19dp"
        android:layout_width="25dp"
        android:layout_height="wrap_content" />

</LinearLayout>